server.port=8082
server.servlet.context-path=/serviceB
# keycloak
keycloak.realm=RBS-Demo
keycloak.auth-server-url=http://localhost:8080
keycloak.ssl-required=external
keycloak.resource=ServiceB
keycloak.credentials.secret=hJDFTCx7KkFI5DO9Dx46HGWzB0jLL5az
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.expose-token=true
keycloak.enabled=true
