server.port=8081
server.servlet.context-path=/serviceA
#keycloak.config-file=keycloak.json
# Keycloak server URL
keycloak.auth-server-url=http://localhost:8080
# Keycloak realm
keycloak.realm=RBS-Demo
# Keycloak client ID and secret
keycloak.resource=ServiceA
keycloak.credentials.secret=3m4BjIwM1n2r7GBhnlz4mnpIa4RDXgpL
keycloak.expose-token=true
keycloak.bearer-only=true
# Enable Keycloak adapter
keycloak.enabled=true
logging.level.org.keycloak=DEBUG
spring.security.oauth2.client.registration.keycloak.client-id=ServiceA
spring.security.oauth2.client.registration.keycloak.client-secret=3m4BjIwM1n2r7GBhnlz4mnpIa4RDXgpL
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.scope=read
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/realms/RBS-Demo/protocol/openid-connect/token
