server.port=8081
server.servlet.context-path=/serviceA
#keycloak.config-file=keycloak.json
# Keycloak server URL
keycloak.auth-server-url=http://localhost:8080
# Keycloak realm
keycloak.realm=RBS-Demo
# Keycloak client ID and secret
keycloak.resource=ServiceA
keycloak.credentials.secret=3m4BjIwM1n2r7GBhnlz4mnpIa4RDXgpL
keycloak.expose-token=true
# Enable Keycloak adapter
keycloak.enabled=true
